# django secret key
SECRET_KEY=django-insecure-^mbejud#(ez%gbd!c7e3!8402upygc!!zb)ve#ztwsxi@^#)=c

# django connection db
ENGINE=django.db.backends.postgresql
NAME=base_project
USER=postgres
PASSWORD=admin
PORT=5432
HOST=postgres

# django superuser
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=none_email@gmail.com

# django ALLOWED_HOSTS format(ALLOWED_HOSTS=HOST;HOST;HOST)
ALLOWED_HOSTS=django
# django INTERNAL_IPS format(INTERNAL_IPS=IPS;IPS;IPS)
INTERNAL_IPS=127.0.0.1
# django DEBUG format(clean line '' == False, True = True)
DEBUG=True

# postgres configuration db
POSTGRES_DB=base_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin